# Baking-App

./: README.md
app/: build.gradle
app/src/androidTest/java/ahmed/example/com/bakingapp/: ExampleInstrumentedTest.java  RecipesActivityUITest.java  RecipesDetailsTest.java  RecipesIntentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ahmed/example/com/bakingapp/: Utility.java
app/src/main/java/ahmed/example/com/bakingapp/Models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/ahmed/example/com/bakingapp/Recipes/: RecipesActivity.java  RecipesAdapter.java  RecipesIdlingResource.java
app/src/main/java/ahmed/example/com/bakingapp/Steps/: DetailsFragment.java  StepsActivity.java  StepsAdapter.java  StepsListFragment.java
app/src/main/java/ahmed/example/com/bakingapp/Widget/: IngredientsProvider.java  IngredientsWidget.java  WidgetServiceIntent.java
app/src/main/res/drawable/: ic_play.xml  list_selector.xml  round_rectangle.xml  round_rectangle_white.xml
app/src/main/res/layout/: activity_recipes.xml  activity_steps.xml  baking_card_view.xml  fragment_details.xml  fragment_step_list.xml  ingredients_widget.xml  step_row.xml  widget_list_item.xml
app/src/main/res/layout-land/: fragment_details.xml
app/src/main/res/layout-sw600dp/: fragment_step_list.xml
app/src/main/res/layout-w600dp/: activity_steps.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: ingredients_widget_info.xml
app/src/test/java/ahmed/example/com/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
